{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ingot"
    },
    {
      "name": "IronToSteel",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_to_steel"
    },
    {
      "name": "SteelBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_block"
    },
    {
      "name": "SteelTiles",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_tiles"
    },
    {
      "name": "CraftSteelBlock",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_steel_block"
    },
    {
      "name": "CraftSteelTiles",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_steel_tiles"
    },
    {
      "name": "SteelTileSlab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_tile_slab"
    },
    {
      "name": "SteelTileStair",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_tile_stair"
    },
    {
      "name": "CraftSteelTileSlab",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_steel_tile_slab"
    },
    {
      "name": "CraftSteelTileStair",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_steel_tile_stair"
    },
    {
      "name": "BlockToSteel",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_to_steel"
    },
    {
      "name": "SteelPickaxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_pickaxe"
    },
    {
      "name": "SteelAxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_axe"
    },
    {
      "name": "SteelSword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_sword"
    },
    {
      "name": "SteelShovel",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_shovel"
    },
    {
      "name": "SteelHoe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_hoe"
    },
    {
      "name": "SteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_pickaxe_recipe"
    },
    {
      "name": "SteelAxeRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_axe_recipe"
    },
    {
      "name": "SteelSwordRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_sword_recipe"
    },
    {
      "name": "SteelShovelRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_shovel_recipe"
    },
    {
      "name": "SteelHoeRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_hoe_recipe"
    },
    {
      "name": "SteelArmor",
      "type": "armor",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SteelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_helmet_recipe"
    },
    {
      "name": "SteelArmorBodyRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_body_recipe"
    },
    {
      "name": "SteelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_leggings_recipe"
    },
    {
      "name": "SteelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_boots_recipe"
    },
    {
      "name": "SteelPickaxeToNetherite",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_pickaxe_to_netherite"
    },
    {
      "name": "SteelAxeToNetherite",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_axe_to_netherite"
    },
    {
      "name": "SteelSwordToNetherite",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_sword_to_netherite"
    },
    {
      "name": "SteelShovelToNetherite",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_shovel_to_netherite"
    },
    {
      "name": "SteelHoeToNetherite",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_hoe_to_netherite"
    },
    {
      "name": "SteelHelmetToNetherite",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_helmet_to_netherite"
    },
    {
      "name": "SteelChestplateToNetherite",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_chestplate_to_netherite"
    },
    {
      "name": "SteelLeggingsToNetherite",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_leggings_to_netherite"
    },
    {
      "name": "FishTank",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fish_tank"
    },
    {
      "name": "FishTankRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fish_tank_recipe"
    },
    {
      "name": "EmptyFishTank",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_fish_tank"
    },
    {
      "name": "EmptyFishTankRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_fish_tank_recipe"
    },
    {
      "name": "FishTankRecipe2",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fish_tank_recipe_2"
    },
    {
      "name": "SmallBookStack",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_book_stack"
    },
    {
      "name": "SmallBookStackRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_book_stack_recipe"
    },
    {
      "name": "BigBookStack",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_book_stack"
    },
    {
      "name": "BigBookStackRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_book_stack_recipe"
    },
    {
      "name": "GlassTiles",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_tiles"
    },
    {
      "name": "GlassTileSlab",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_tile_slab"
    },
    {
      "name": "GlassTileStair",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_tile_stair"
    },
    {
      "name": "GlassTilesRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_tiles_recipe"
    },
    {
      "name": "GlassTileSlabRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_tile_slab_recipe"
    },
    {
      "name": "GlassTileStairRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_tile_stair_recipe"
    },
    {
      "name": "GlassTrapdoor",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_trapdoor"
    },
    {
      "name": "GlassDoor",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_door"
    },
    {
      "name": "GlassTrapdoorRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_trapdoor_recipe"
    },
    {
      "name": "GlassDoorRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_door_recipe"
    },
    {
      "name": "BlackTiles",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_tiles"
    },
    {
      "name": "BlackTileSlab",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_tile_slab"
    },
    {
      "name": "BlackTileStair",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_tile_stair"
    },
    {
      "name": "XkDecoBasic",
      "type": "tab",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xk_deco_basic"
    },
    {
      "name": "XkDecoOriental",
      "type": "tab",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xk_deco_oriental"
    },
    {
      "name": "BlackRoof",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "black_roof"
    },
    {
      "name": "BlackTilesRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_tiles_recipe"
    },
    {
      "name": "BlackTileSlabRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_tile_slab_recipe"
    },
    {
      "name": "BlackTileStairRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_tile_stair_recipe"
    },
    {
      "name": "BlackRoofRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_roof_recipe"
    },
    {
      "name": "BlackRoofSlow",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "black_roof_slow"
    },
    {
      "name": "BlackRoofSlowRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_roof_slow_recipe"
    },
    {
      "name": "BlackRoofEave",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "black_roof_eave"
    },
    {
      "name": "BlackRoofEaveRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_roof_eave_recipe"
    },
    {
      "name": "BlackRoofSide",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "black_roof_side"
    },
    {
      "name": "BlackRoofSlowSide",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "black_roof_slow_side"
    },
    {
      "name": "BlackRoofEaveSide",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "black_roof_eave_side"
    },
    {
      "name": "BlackRoofRidge",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "black_roof_ridge"
    },
    {
      "name": "BlackRoofSideRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_roof_side_recipe"
    },
    {
      "name": "BlackRoofSlowSideRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_roof_slow_side_recipe"
    },
    {
      "name": "BlackRoofEaveSideRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_roof_eave_side_recipe"
    },
    {
      "name": "BlackRoofRidgeRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_roof_ridge_recipe"
    },
    {
      "name": "BlackRoofSteep",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "black_roof_steep"
    },
    {
      "name": "BlackRoofSteepRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_roof_steep_recipe"
    },
    {
      "name": "BlackRoofSteepSide",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "black_roof_steep_side"
    },
    {
      "name": "BlackRoofSteepSideRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_roof_steep_side_recipe"
    },
    {
      "name": "CyanTiles",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_tiles"
    },
    {
      "name": "CyanTileSlab",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_tile_slab"
    },
    {
      "name": "CyanTileStair",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_tile_stair"
    },
    {
      "name": "CyanRoof",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "cyan_roof"
    },
    {
      "name": "CyanRoofSlow",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "cyan_roof_slow"
    },
    {
      "name": "CyanRoofSteep",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "cyan_roof_steep"
    },
    {
      "name": "CyanRoofEave",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "cyan_roof_eave"
    },
    {
      "name": "CyanRoofSide",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "cyan_roof_side"
    },
    {
      "name": "CyanRoofSlowSide",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "cyan_roof_slow_side"
    },
    {
      "name": "CyanRoofSteepSide",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "cyan_roof_steep_side"
    },
    {
      "name": "CyanRoofEaveSide",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "cyan_roof_eave_side"
    },
    {
      "name": "CyanRoofRidge",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "cyan_roof_ridge"
    },
    {
      "name": "YellowTiles",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_tiles"
    },
    {
      "name": "YellowTileSlab",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_tile_slab"
    },
    {
      "name": "YellowTileStair",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_tile_stair"
    },
    {
      "name": "YellowRoof",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yellow_roof"
    },
    {
      "name": "YellowRoofSlow",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yellow_roof_slow"
    },
    {
      "name": "YellowRoofSteep",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yellow_roof_steep"
    },
    {
      "name": "YellowRoofEave",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yellow_roof_eave"
    },
    {
      "name": "YellowRoofSide",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yellow_roof_side"
    },
    {
      "name": "YellowRoofSlowSide",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yellow_roof_slow_side"
    },
    {
      "name": "YellowRoofSteepSide",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yellow_roof_steep_side"
    },
    {
      "name": "YellowRoofEaveSide",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yellow_roof_eave_side"
    },
    {
      "name": "YellowRoofRidge",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yellow_roof_ridge"
    },
    {
      "name": "EbonyWood",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebony_wood"
    },
    {
      "name": "EbonyLog",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebony_log"
    },
    {
      "name": "EbonyPlanks",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebony_planks"
    },
    {
      "name": "EbonyStairs",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebony_stairs"
    },
    {
      "name": "EbonySlab",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebony_slab"
    },
    {
      "name": "EbonyFence",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebony_fence"
    },
    {
      "name": "EbonyFenceGate",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebony_fence_gate"
    },
    {
      "name": "EbonyItemsTag",
      "type": "tag",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebony_items_tag"
    },
    {
      "name": "EbonyWoodRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebony_wood_recipe"
    },
    {
      "name": "EbonyPlanksRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebony_planks_recipe"
    },
    {
      "name": "EbonyStairsRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebony_stairs_recipe"
    },
    {
      "name": "EbonySlabRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebony_slab_recipe"
    },
    {
      "name": "EbonyFenceRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebony_fence_recipe"
    },
    {
      "name": "EbonyFenceGateRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebony_fence_gate_recipe"
    },
    {
      "name": "EbonyStickRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebony_stick_recipe"
    },
    {
      "name": "EbonyLogRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebony_log_recipe"
    },
    {
      "name": "EbonyDoor",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "ebony_door"
    },
    {
      "name": "EbonyTrapdoor",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "ebony_trapdoor"
    },
    {
      "name": "EbonyDoorRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebony_door_recipe"
    },
    {
      "name": "EbonyTrapdoorRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebony_trapdoor_recipe"
    },
    {
      "name": "MahoganyWood",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mahogany_wood"
    },
    {
      "name": "MahoganyLog",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mahogany_log"
    },
    {
      "name": "MahoganyPlanks",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mahogany_planks"
    },
    {
      "name": "MahoganyStairs",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mahogany_stairs"
    },
    {
      "name": "MahoganySlab",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mahogany_slab"
    },
    {
      "name": "MahoganyFence",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mahogany_fence"
    },
    {
      "name": "MahoganyFenceGate",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mahogany_fence_gate"
    },
    {
      "name": "MahoganyItemsTag",
      "type": "tag",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mahogany_items_tag"
    },
    {
      "name": "MahoganyWoodRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mahogany_wood_recipe"
    },
    {
      "name": "MahoganyPlanksRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mahogany_planks_recipe"
    },
    {
      "name": "MahoganyStairsRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mahogany_stairs_recipe"
    },
    {
      "name": "MahoganySlabRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mahogany_slab_recipe"
    },
    {
      "name": "MahoganyFenceRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mahogany_fence_recipe"
    },
    {
      "name": "MahoganyFenceGateRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mahogany_fence_gate_recipe"
    },
    {
      "name": "MahoganyStickRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mahogany_stick_recipe"
    },
    {
      "name": "MahoganyLogRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mahogany_log_recipe"
    },
    {
      "name": "MahoganyDoor",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mahogany_door"
    },
    {
      "name": "MahoganyTrapdoor",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mahogany_trapdoor"
    },
    {
      "name": "MahoganyDoorRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mahogany_door_recipe"
    },
    {
      "name": "MahoganyTrapdoorRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mahogany_trapdoor_recipe"
    },
    {
      "name": "EbonyColumnWoodWall",
      "type": "block",
      "sortid": 146,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "ebony_column_wood_wall"
    },
    {
      "name": "EbonyColumnMudWall",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "ebony_column_mud_wall"
    },
    {
      "name": "EbonyColumnHollowWall",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "ebony_column_hollow_wall"
    },
    {
      "name": "MahoganyColumnWoodWall",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mahogany_column_wood_wall"
    },
    {
      "name": "MahoganyColumnMudWall",
      "type": "block",
      "sortid": 150,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mahogany_column_mud_wall"
    },
    {
      "name": "MahoganyColumnHollowWall",
      "type": "block",
      "sortid": 151,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mahogany_column_hollow_wall"
    },
    {
      "name": "WoodColumnWoodWall",
      "type": "block",
      "sortid": 152,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "wood_column_wood_wall"
    },
    {
      "name": "WoodColumnMudWall",
      "type": "block",
      "sortid": 153,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "wood_column_mud_wall"
    },
    {
      "name": "WoodColumnHollowWall",
      "type": "block",
      "sortid": 154,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "wood_column_hollow_wall"
    },
    {
      "name": "EbonyDoubleDoors",
      "type": "block",
      "sortid": 155,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "ebony_double_doors"
    },
    {
      "name": "EbonyWindow",
      "type": "block",
      "sortid": 156,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "ebony_window"
    },
    {
      "name": "EbonyFlipWindow",
      "type": "block",
      "sortid": 157,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "ebony_flip_window"
    },
    {
      "name": "MahoganyDoubleDoors",
      "type": "block",
      "sortid": 158,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mahogany_double_doors"
    },
    {
      "name": "MahoganyWindow",
      "type": "block",
      "sortid": 159,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mahogany_window"
    },
    {
      "name": "MahoganyFlipWindow",
      "type": "block",
      "sortid": 160,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mahogany_flip_window"
    },
    {
      "name": "WoodDoubleDoors",
      "type": "block",
      "sortid": 161,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "wood_double_doors"
    },
    {
      "name": "WoodWindow",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "wood_window"
    },
    {
      "name": "WoodFlipWindow",
      "type": "block",
      "sortid": 163,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "wood_flip_window"
    },
    {
      "name": "ColumnBase",
      "type": "block",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "column_base"
    },
    {
      "name": "WallBase",
      "type": "block",
      "sortid": 165,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "wall_base"
    },
    {
      "name": "ColumnBaseLight",
      "type": "block",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "column_base_light"
    },
    {
      "name": "WallBaseLight",
      "type": "block",
      "sortid": 167,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "wall_base_light"
    },
    {
      "name": "Threshold",
      "type": "block",
      "sortid": 168,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "threshold"
    },
    {
      "name": "ThresholdWood",
      "type": "block",
      "sortid": 169,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "threshold_wood"
    },
    {
      "name": "MudWallBlock",
      "type": "block",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_wall_block"
    },
    {
      "name": "MudWallFramed",
      "type": "block",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_wall_framed"
    },
    {
      "name": "MudWallLine",
      "type": "block",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_wall_line"
    },
    {
      "name": "CyanBricks",
      "type": "block",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_bricks"
    },
    {
      "name": "CyanBrickSlab",
      "type": "block",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_brick_slab"
    },
    {
      "name": "CyanBrickStair",
      "type": "block",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_brick_stair"
    },
    {
      "name": "CyanWall",
      "type": "block",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_wall"
    },
    {
      "name": "MudWallSlab",
      "type": "block",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_wall_slab"
    },
    {
      "name": "MudWallStair",
      "type": "block",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_wall_stair"
    },
    {
      "name": "MudWallWall",
      "type": "block",
      "sortid": 181,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mud_wall_wall"
    },
    {
      "name": "MudWallLineStair",
      "type": "block",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_wall_line_stair"
    },
    {
      "name": "MudWallCrossStair",
      "type": "block",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_wall_cross_stair"
    },
    {
      "name": "BracketSet",
      "type": "block",
      "sortid": 184,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bracket_set"
    },
    {
      "name": "BracketInterpolation",
      "type": "block",
      "sortid": 185,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bracket_interpolation"
    },
    {
      "name": "BracketInterpolationHollow",
      "type": "block",
      "sortid": 186,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bracket_interpolation_hollow"
    },
    {
      "name": "EbonyBracketSet",
      "type": "block",
      "sortid": 187,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "ebony_bracket_set"
    },
    {
      "name": "EbonyBracketInterpolation",
      "type": "block",
      "sortid": 188,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "ebony_bracket_interpolation"
    },
    {
      "name": "EbonyBracketInterpolationHollow",
      "type": "block",
      "sortid": 189,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "ebony_bracket_interpolation_hollow"
    },
    {
      "name": "MahoganyBracketSet",
      "type": "block",
      "sortid": 190,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mahogany_bracket_set"
    },
    {
      "name": "MahoganyBracketInterpolation",
      "type": "block",
      "sortid": 191,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mahogany_bracket_interpolation"
    },
    {
      "name": "MahoganyBracketInterpolationHollow",
      "type": "block",
      "sortid": 192,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mahogany_bracket_interpolation_hollow"
    },
    {
      "name": "Implicate",
      "type": "block",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "implicate"
    },
    {
      "name": "ColumnHead",
      "type": "block",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "column_head"
    },
    {
      "name": "ObliqueBrace",
      "type": "block",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oblique_brace"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_gb": {
      "item.xkdeco.steel_pickaxe": "Steel Pickaxe",
      "block.xkdeco.cyan_roof_steep": "Cyan Tiles",
      "block.xkdeco.yellow_tile_stair": "Yellow Tiles",
      "block.xkdeco.ebony_double_doors": "Ebony Double Doors",
      "block.xkdeco.ebony_stairs": "Ebony Stairs",
      "block.xkdeco.ebony_fence_gate": "Ebony Fence Gate",
      "block.xkdeco.black_roof_ridge": "Black Roof Ridge",
      "item.xkdeco.steel_armor_boots": "Steel Boots",
      "item.xkdeco.steel_armor_leggings": "Steel Leggings",
      "block.xkdeco.bracket_interpolation": "Bracket Interpolation",
      "block.xkdeco.mahogany_door": "Mahogany Door",
      "block.xkdeco.ebony_slab": "Ebony Slab",
      "block.xkdeco.mud_wall_wall": "Mud Wall Wall",
      "block.xkdeco.yellow_roof_slow": "Yellow Tiles",
      "block.xkdeco.wall_base_light": "Wall Base Light",
      "block.xkdeco.big_book_stack": "Big Book Stack",
      "block.xkdeco.wood_flip_window": "Wood Flip Window",
      "block.xkdeco.ebony_flip_window": "Ebony Flip Window",
      "block.xkdeco.mahogany_column_hollow_wall": "Mahogany Column Hollow Wall",
      "block.xkdeco.mud_wall_line": "Mud Wall Line",
      "item.xkdeco.steel_shovel": "Steel Shovel",
      "block.xkdeco.ebony_bracket_set": "Ebony Bracket Set",
      "block.xkdeco.cyan_roof_ridge": "Cyan Roof Ridge",
      "block.xkdeco.mahogany_log": "Mahogany Log",
      "block.xkdeco.black_roof": "Black Roof",
      "block.xkdeco.yellow_tiles": "Yellow Tiles",
      "block.xkdeco.yellow_roof_steep_side": "Yellow Tiles",
      "block.xkdeco.ebony_column_wood_wall": "Ebony Column Wood Wall",
      "block.xkdeco.glass_tile_slab": "Glass Tile Slab",
      "block.xkdeco.wood_double_doors": "Wood Double Doors",
      "block.xkdeco.steel_tiles": "Steel Tiles",
      "block.xkdeco.oblique_brace": "Oblique Brace",
      "block.xkdeco.yellow_roof_eave": "Yellow Tiles",
      "block.xkdeco.steel_block": "Steel Block",
      "block.xkdeco.cyan_wall": "Cyan Wall",
      "block.xkdeco.cyan_tile_slab": "Cyan Tiles",
      "block.xkdeco.wood_column_hollow_wall": "Wood Column Hollow Wall",
      "block.xkdeco.cyan_brick_slab": "Cyan Brick Slab",
      "block.xkdeco.black_roof_slow_side": "Slow Black Roof Side",
      "block.xkdeco.ebony_bracket_interpolation_hollow": "Ebony Bracket Interpolation Hollow",
      "block.xkdeco.mud_wall_line_stair": "Mud Wall Line Stair",
      "block.xkdeco.black_roof_steep_side": "Steep Black Roof Side",
      "block.xkdeco.black_roof_side": "Black Roof Side",
      "block.xkdeco.cyan_roof_eave": "Cyan Tiles",
      "block.xkdeco.threshold_wood": "Threshold Wood",
      "block.xkdeco.cyan_roof": "Cyan Tiles",
      "block.xkdeco.mahogany_window": "Mahogany Window",
      "block.xkdeco.black_roof_eave": "Black Eave",
      "block.xkdeco.mahogany_wood": "Mahogany Wood",
      "block.xkdeco.mahogany_fence": "Mahogany Fence",
      "block.xkdeco.wood_window": "Wood Window",
      "block.xkdeco.yellow_roof": "Yellow Tiles",
      "block.xkdeco.wood_column_wood_wall": "Wood Column Wood Wall",
      "block.xkdeco.cyan_bricks": "Cyan Bricks",
      "block.xkdeco.mahogany_bracket_interpolation": "Mahogany Bracket Interpolation",
      "block.xkdeco.mahogany_stairs": "Mahogany Stairs",
      "block.xkdeco.mud_wall_block": "Mud Wall Block",
      "block.xkdeco.black_roof_eave_side": "Black Eave Side",
      "block.xkdeco.mahogany_double_doors": "Mahogany Double Doors",
      "block.xkdeco.cyan_roof_side": "Cyan Tiles",
      "block.xkdeco.mud_wall_framed": "Mud Wall Framed",
      "block.xkdeco.black_tile_stair": "Black Tile Stair",
      "block.xkdeco.cyan_roof_steep_side": "Cyan Tiles",
      "block.xkdeco.bracket_interpolation_hollow": "Bracket Interpolation Hollow",
      "block.xkdeco.column_base_light": "Column Base Light",
      "block.xkdeco.yellow_roof_ridge": "Yellow Roof Ridge",
      "block.xkdeco.steel_tile_slab": "Steel Tile Slab",
      "item.xkdeco.steel_hoe": "Steel Hoe",
      "item.xkdeco.steel_ingot": "Steel Ingot",
      "item.xkdeco.steel_armor_helmet": "Steel Helmet",
      "block.xkdeco.cyan_roof_slow": "Cyan Tiles",
      "block.xkdeco.black_tile_slab": "Black Tile Slab",
      "block.xkdeco.empty_fish_tank": "Empty Fish Tank",
      "item.xkdeco.steel_sword": "Steel Sword",
      "block.xkdeco.mahogany_slab": "Mahogany Slab",
      "block.xkdeco.glass_trapdoor": "Glass Trapdoor",
      "block.xkdeco.small_book_stack": "Small Book Stack",
      "block.xkdeco.ebony_wood": "Ebony Wood",
      "block.xkdeco.ebony_window": "Ebony Window",
      "block.xkdeco.cyan_tile_stair": "Cyan Tiles",
      "block.xkdeco.implicate": "Implicate",
      "block.xkdeco.mud_wall_stair": "Mud Wall Stair",
      "block.xkdeco.ebony_door": "Ebony Door",
      "block.xkdeco.mahogany_flip_window": "Mahogany Flip Window",
      "block.xkdeco.mahogany_bracket_set": "Mahogany Bracket Set",
      "itemGroup.tabxk_deco_oriental": "Xk Deco Oriental",
      "block.xkdeco.wall_base": "Wall Base",
      "block.xkdeco.mahogany_trapdoor": "Mahogany Trapdoor",
      "block.xkdeco.yellow_roof_side": "Yellow Tiles",
      "block.xkdeco.glass_tile_stair": "Glass Tile Stair",
      "block.xkdeco.black_tiles": "Black Tiles",
      "block.xkdeco.mahogany_fence_gate": "Mahogany Fence Gate",
      "block.xkdeco.wood_column_mud_wall": "Wood Column Mud Wall",
      "block.xkdeco.steel_tile_stair": "Steel Tile Stair",
      "itemGroup.tabxk_deco_basic": "Xk Deco Basic",
      "block.xkdeco.ebony_fence": "Ebony Fence",
      "item.xkdeco.steel_axe": "Steel Axe",
      "block.xkdeco.glass_tiles": "Glass Tiles",
      "block.xkdeco.ebony_bracket_interpolation": "Ebony Bracket Interpolation",
      "block.xkdeco.bracket_set": "Bracket Set",
      "block.xkdeco.column_base": "Column Base",
      "block.xkdeco.mahogany_column_mud_wall": "Mahogany Column Mud Wall",
      "block.xkdeco.mud_wall_cross_stair": "Mud Wall Cross Stair",
      "block.xkdeco.black_roof_slow": "Slow Black Roof",
      "block.xkdeco.column_head": "Column Head",
      "block.xkdeco.yellow_roof_slow_side": "Yellow Tiles",
      "block.xkdeco.fish_tank": "Fish Tank",
      "block.xkdeco.cyan_roof_eave_side": "Cyan Tiles",
      "block.xkdeco.cyan_tiles": "Cyan Tiles",
      "block.xkdeco.glass_door": "Glass Door",
      "block.xkdeco.yellow_tile_slab": "Yellow Tiles",
      "block.xkdeco.cyan_brick_stair": "Cyan Brick Stair",
      "block.xkdeco.ebony_trapdoor": "Ebony Trapdoor",
      "block.xkdeco.mahogany_bracket_interpolation_hollow": "Mahogany Bracket Interpolation Hollow",
      "block.xkdeco.yellow_roof_steep": "Yellow Tiles",
      "block.xkdeco.black_roof_steep": "Steep Black Roof",
      "block.xkdeco.ebony_column_hollow_wall": "Ebony Column Hollow Wall",
      "block.xkdeco.ebony_log": "Ebony Log",
      "block.xkdeco.mud_wall_slab": "Mud Wall Slab",
      "item.xkdeco.steel_armor_chestplate": "Steel Chestplate",
      "block.xkdeco.cyan_roof_slow_side": "Cyan Tiles",
      "block.xkdeco.ebony_planks": "Ebony Planks",
      "block.xkdeco.ebony_column_mud_wall": "Ebony Column Mud Wall",
      "block.xkdeco.mahogany_column_wood_wall": "Mahogany Column Wood Wall",
      "block.xkdeco.mahogany_planks": "Mahogany Planks",
      "block.xkdeco.threshold": "Threshold",
      "block.xkdeco.yellow_roof_eave_side": "Yellow Tiles"
    },
    "en_us": {
      "item.xkdeco.steel_pickaxe": "Steel Pickaxe",
      "block.xkdeco.cyan_roof_steep": "Cyan Tiles",
      "block.xkdeco.yellow_tile_stair": "Yellow Tiles",
      "block.xkdeco.ebony_double_doors": "Ebony Double Doors",
      "block.xkdeco.ebony_stairs": "Ebony Stairs",
      "block.xkdeco.ebony_fence_gate": "Ebony Fence Gate",
      "block.xkdeco.black_roof_ridge": "Black Roof Ridge",
      "item.xkdeco.steel_armor_boots": "Steel Boots",
      "item.xkdeco.steel_armor_leggings": "Steel Leggings",
      "block.xkdeco.bracket_interpolation": "Bracket Interpolation",
      "block.xkdeco.mahogany_door": "Mahogany Door",
      "block.xkdeco.ebony_slab": "Ebony Slab",
      "block.xkdeco.mud_wall_wall": "Mud Wall Wall",
      "block.xkdeco.yellow_roof_slow": "Yellow Tiles",
      "block.xkdeco.wall_base_light": "Wall Base Light",
      "block.xkdeco.big_book_stack": "Small Book Stack",
      "block.xkdeco.wood_flip_window": "Wood Flip Window",
      "block.xkdeco.ebony_flip_window": "Ebony Flip Window",
      "block.xkdeco.mahogany_column_hollow_wall": "Mahogany Column Hollow Wall",
      "block.xkdeco.mud_wall_line": "Mud Wall Line",
      "item.xkdeco.steel_shovel": "Steel Shovel",
      "block.xkdeco.ebony_bracket_set": "Ebony Bracket Set",
      "block.xkdeco.cyan_roof_ridge": "Cyan Roof Ridge",
      "block.xkdeco.mahogany_log": "Mahogany Log",
      "block.xkdeco.black_roof": "Black Roof",
      "block.xkdeco.yellow_tiles": "Yellow Tiles",
      "block.xkdeco.yellow_roof_steep_side": "Yellow Tiles",
      "block.xkdeco.ebony_column_wood_wall": "Ebony Column Wood Wall",
      "block.xkdeco.glass_tile_slab": "Glass Tiles",
      "block.xkdeco.wood_double_doors": "Wood Double Doors",
      "block.xkdeco.steel_tiles": "Steel Tiles",
      "block.xkdeco.oblique_brace": "Oblique Brace",
      "block.xkdeco.yellow_roof_eave": "Yellow Tiles",
      "block.xkdeco.steel_block": "Steel Block",
      "block.xkdeco.cyan_wall": "Cyan Wall",
      "block.xkdeco.cyan_tile_slab": "Cyan Tiles",
      "block.xkdeco.wood_column_hollow_wall": "Wood Column Hollow Wall",
      "block.xkdeco.cyan_brick_slab": "Cyan Brick Slab",
      "block.xkdeco.black_roof_slow_side": "Black Roof",
      "block.xkdeco.ebony_bracket_interpolation_hollow": "Ebony Bracket Interpolation Hollow",
      "block.xkdeco.mud_wall_line_stair": "Mud Wall Line Stair",
      "block.xkdeco.black_roof_steep_side": "Black Roof",
      "block.xkdeco.black_roof_side": "Black Roof",
      "block.xkdeco.cyan_roof_eave": "Cyan Tiles",
      "block.xkdeco.threshold_wood": "Threshold Wood",
      "block.xkdeco.cyan_roof": "Cyan Tiles",
      "block.xkdeco.mahogany_window": "Mahogany Window",
      "block.xkdeco.black_roof_eave": "Black Roof",
      "block.xkdeco.mahogany_wood": "Mahogany Wood",
      "block.xkdeco.mahogany_fence": "Mahogany Fence",
      "block.xkdeco.wood_window": "Wood Window",
      "block.xkdeco.yellow_roof": "Yellow Tiles",
      "block.xkdeco.wood_column_wood_wall": "Wood Column Wood Wall",
      "block.xkdeco.cyan_bricks": "Cyan Bricks",
      "block.xkdeco.mahogany_bracket_interpolation": "Mahogany Bracket Interpolation",
      "block.xkdeco.mahogany_stairs": "Mahogany Stairs",
      "block.xkdeco.mud_wall_block": "Mud Wall Block",
      "block.xkdeco.black_roof_eave_side": "Black Roof",
      "block.xkdeco.mahogany_double_doors": "Mahogany Double Doors",
      "block.xkdeco.cyan_roof_side": "Cyan Tiles",
      "block.xkdeco.mud_wall_framed": "Mud Wall Framed",
      "block.xkdeco.black_tile_stair": "Black Tiles",
      "block.xkdeco.cyan_roof_steep_side": "Cyan Tiles",
      "block.xkdeco.bracket_interpolation_hollow": "Bracket Interpolation Hollow",
      "block.xkdeco.column_base_light": "Column Base Light",
      "block.xkdeco.yellow_roof_ridge": "Yellow Roof Ridge",
      "block.xkdeco.steel_tile_slab": "Steel Tiles",
      "item.xkdeco.steel_hoe": "Steel Hoe",
      "item.xkdeco.steel_ingot": "Steel Ingot",
      "item.xkdeco.steel_armor_helmet": "Steel Helmet",
      "block.xkdeco.cyan_roof_slow": "Cyan Tiles",
      "block.xkdeco.black_tile_slab": "Black Tiles",
      "block.xkdeco.empty_fish_tank": "Fish Tank",
      "item.xkdeco.steel_sword": "Steel Sword",
      "block.xkdeco.mahogany_slab": "Mahogany Slab",
      "block.xkdeco.glass_trapdoor": "Glass Tiles",
      "block.xkdeco.small_book_stack": "Small Book Stack",
      "block.xkdeco.ebony_wood": "Ebony Wood",
      "block.xkdeco.ebony_window": "Ebony Window",
      "block.xkdeco.cyan_tile_stair": "Cyan Tiles",
      "block.xkdeco.implicate": "Implicate",
      "block.xkdeco.mud_wall_stair": "Mud Wall Stair",
      "block.xkdeco.ebony_door": "Ebony Door",
      "block.xkdeco.mahogany_flip_window": "Mahogany Flip Window",
      "block.xkdeco.mahogany_bracket_set": "Mahogany Bracket Set",
      "itemGroup.tabxk_deco_oriental": "Xk Deco Oriental",
      "block.xkdeco.wall_base": "Wall Base",
      "block.xkdeco.mahogany_trapdoor": "Mahogany Trapdoor",
      "block.xkdeco.yellow_roof_side": "Yellow Tiles",
      "block.xkdeco.glass_tile_stair": "Glass Tiles",
      "block.xkdeco.black_tiles": "Black Tiles",
      "block.xkdeco.mahogany_fence_gate": "Mahogany Fence Gate",
      "block.xkdeco.wood_column_mud_wall": "Wood Column Mud Wall",
      "block.xkdeco.steel_tile_stair": "Steel Tiles",
      "itemGroup.tabxk_deco_basic": "Xk Deco Basic",
      "block.xkdeco.ebony_fence": "Ebony Fence",
      "item.xkdeco.steel_axe": "Steel Axe",
      "block.xkdeco.glass_tiles": "Glass Tiles",
      "block.xkdeco.ebony_bracket_interpolation": "Ebony Bracket Interpolation",
      "block.xkdeco.bracket_set": "Bracket Set",
      "block.xkdeco.column_base": "Column Base",
      "block.xkdeco.mahogany_column_mud_wall": "Mahogany Column Mud Wall",
      "block.xkdeco.mud_wall_cross_stair": "Mud Wall Cross Stair",
      "block.xkdeco.black_roof_slow": "Black Roof",
      "block.xkdeco.column_head": "Column Head",
      "block.xkdeco.yellow_roof_slow_side": "Yellow Tiles",
      "block.xkdeco.fish_tank": "Fish Tank",
      "block.xkdeco.cyan_roof_eave_side": "Cyan Tiles",
      "block.xkdeco.cyan_tiles": "Cyan Tiles",
      "block.xkdeco.glass_door": "Glass Tiles",
      "block.xkdeco.yellow_tile_slab": "Yellow Tiles",
      "block.xkdeco.cyan_brick_stair": "Cyan Brick Stair",
      "block.xkdeco.ebony_trapdoor": "Ebony Trapdoor",
      "block.xkdeco.mahogany_bracket_interpolation_hollow": "Mahogany Bracket Interpolation Hollow",
      "block.xkdeco.yellow_roof_steep": "Yellow Tiles",
      "block.xkdeco.black_roof_steep": "Black Roof",
      "block.xkdeco.ebony_column_hollow_wall": "Ebony Column Hollow Wall",
      "block.xkdeco.ebony_log": "Ebony Log",
      "block.xkdeco.mud_wall_slab": "Mud Wall Slab",
      "item.xkdeco.steel_armor_chestplate": "Steel Chestplate",
      "block.xkdeco.cyan_roof_slow_side": "Cyan Tiles",
      "block.xkdeco.ebony_planks": "Ebony Planks",
      "block.xkdeco.ebony_column_mud_wall": "Ebony Column Mud Wall",
      "block.xkdeco.mahogany_column_wood_wall": "Mahogany Column Wood Wall",
      "block.xkdeco.mahogany_planks": "Mahogany Planks",
      "block.xkdeco.threshold": "Threshold",
      "block.xkdeco.yellow_roof_eave_side": "Yellow Tiles"
    },
    "zh_cn": {
      "item.xkdeco.steel_pickaxe": "",
      "block.xkdeco.cyan_roof_steep": "",
      "block.xkdeco.yellow_tile_stair": "",
      "block.xkdeco.ebony_double_doors": "",
      "block.xkdeco.ebony_stairs": "",
      "block.xkdeco.ebony_fence_gate": "",
      "block.xkdeco.black_roof_ridge": "",
      "item.xkdeco.steel_armor_boots": "",
      "item.xkdeco.steel_armor_leggings": "",
      "block.xkdeco.bracket_interpolation": "",
      "block.xkdeco.mahogany_door": "",
      "block.xkdeco.ebony_slab": "",
      "block.xkdeco.mud_wall_wall": "",
      "block.xkdeco.yellow_roof_slow": "",
      "block.xkdeco.wall_base_light": "",
      "block.xkdeco.big_book_stack": "",
      "block.xkdeco.ebony_flip_window": "",
      "block.xkdeco.wood_flip_window": "",
      "block.xkdeco.mahogany_column_hollow_wall": "",
      "block.xkdeco.mud_wall_line": "",
      "item.xkdeco.steel_shovel": "",
      "block.xkdeco.ebony_bracket_set": "Ebony Bracket Set",
      "block.xkdeco.mahogany_log": "",
      "block.xkdeco.cyan_roof_ridge": "",
      "block.xkdeco.black_roof": "",
      "block.xkdeco.yellow_tiles": "",
      "block.xkdeco.yellow_roof_steep_side": "",
      "block.xkdeco.ebony_column_wood_wall": "",
      "block.xkdeco.glass_tile_slab": "",
      "block.xkdeco.wood_double_doors": "",
      "block.xkdeco.steel_tiles": "",
      "block.xkdeco.oblique_brace": "Oblique Brace",
      "block.xkdeco.yellow_roof_eave": "",
      "block.xkdeco.steel_block": "",
      "block.xkdeco.cyan_wall": "",
      "block.xkdeco.cyan_tile_slab": "",
      "block.xkdeco.wood_column_hollow_wall": "",
      "block.xkdeco.cyan_brick_slab": "",
      "block.xkdeco.black_roof_slow_side": "",
      "block.xkdeco.ebony_bracket_interpolation_hollow": "Ebony Bracket Interpolation Hollow",
      "block.xkdeco.mud_wall_line_stair": "",
      "block.xkdeco.black_roof_steep_side": "",
      "block.xkdeco.black_roof_side": "",
      "block.xkdeco.cyan_roof_eave": "",
      "block.xkdeco.threshold_wood": "",
      "block.xkdeco.cyan_roof": "",
      "block.xkdeco.mahogany_window": "",
      "block.xkdeco.black_roof_eave": "",
      "block.xkdeco.mahogany_wood": "",
      "block.xkdeco.mahogany_fence": "",
      "block.xkdeco.wood_window": "",
      "block.xkdeco.yellow_roof": "",
      "block.xkdeco.wood_column_wood_wall": "",
      "block.xkdeco.cyan_bricks": "",
      "block.xkdeco.mahogany_bracket_interpolation": "Mahogany Bracket Interpolation",
      "block.xkdeco.mahogany_stairs": "",
      "block.xkdeco.mud_wall_block": "",
      "block.xkdeco.black_roof_eave_side": "",
      "block.xkdeco.mahogany_double_doors": "",
      "block.xkdeco.cyan_roof_side": "",
      "block.xkdeco.mud_wall_framed": "",
      "block.xkdeco.black_tile_stair": "",
      "block.xkdeco.cyan_roof_steep_side": "",
      "block.xkdeco.bracket_interpolation_hollow": "",
      "block.xkdeco.column_base_light": "",
      "block.xkdeco.yellow_roof_ridge": "",
      "block.xkdeco.steel_tile_slab": "",
      "item.xkdeco.steel_hoe": "",
      "item.xkdeco.steel_ingot": "",
      "item.xkdeco.steel_armor_helmet": "",
      "block.xkdeco.cyan_roof_slow": "",
      "block.xkdeco.black_tile_slab": "",
      "block.xkdeco.empty_fish_tank": "",
      "item.xkdeco.steel_sword": "",
      "block.xkdeco.mahogany_slab": "",
      "block.xkdeco.glass_trapdoor": "",
      "block.xkdeco.small_book_stack": "",
      "block.xkdeco.ebony_wood": "",
      "block.xkdeco.ebony_window": "",
      "block.xkdeco.cyan_tile_stair": "",
      "block.xkdeco.implicate": "Implicate",
      "block.xkdeco.mud_wall_stair": "",
      "block.xkdeco.ebony_door": "",
      "block.xkdeco.mahogany_flip_window": "",
      "block.xkdeco.mahogany_bracket_set": "Mahogany Bracket Set",
      "itemGroup.tabxk_deco_oriental": "XK-",
      "block.xkdeco.wall_base": "",
      "block.xkdeco.mahogany_trapdoor": "",
      "block.xkdeco.yellow_roof_side": "",
      "block.xkdeco.glass_tile_stair": "",
      "block.xkdeco.black_tiles": "",
      "block.xkdeco.mahogany_fence_gate": "",
      "block.xkdeco.wood_column_mud_wall": "",
      "block.xkdeco.steel_tile_stair": "",
      "itemGroup.tabxk_deco_basic": "XK-",
      "block.xkdeco.ebony_fence": "",
      "item.xkdeco.steel_axe": "",
      "block.xkdeco.glass_tiles": "",
      "block.xkdeco.ebony_bracket_interpolation": "Ebony Bracket Interpolation",
      "block.xkdeco.bracket_set": "",
      "block.xkdeco.column_base": "",
      "block.xkdeco.mahogany_column_mud_wall": "",
      "block.xkdeco.mud_wall_cross_stair": "",
      "block.xkdeco.black_roof_slow": "",
      "block.xkdeco.column_head": "Column Head",
      "block.xkdeco.yellow_roof_slow_side": "",
      "block.xkdeco.fish_tank": "",
      "block.xkdeco.cyan_roof_eave_side": "",
      "block.xkdeco.cyan_tiles": "",
      "block.xkdeco.glass_door": "",
      "block.xkdeco.yellow_tile_slab": "",
      "block.xkdeco.cyan_brick_stair": "",
      "block.xkdeco.ebony_trapdoor": "",
      "block.xkdeco.mahogany_bracket_interpolation_hollow": "Mahogany Bracket Interpolation Hollow",
      "block.xkdeco.yellow_roof_steep": "",
      "block.xkdeco.black_roof_steep": "",
      "block.xkdeco.ebony_column_hollow_wall": "",
      "block.xkdeco.ebony_log": "",
      "block.xkdeco.mud_wall_slab": "",
      "item.xkdeco.steel_armor_chestplate": "",
      "block.xkdeco.cyan_roof_slow_side": "",
      "block.xkdeco.ebony_planks": "",
      "block.xkdeco.ebony_column_mud_wall": "",
      "block.xkdeco.mahogany_column_wood_wall": "",
      "block.xkdeco.mahogany_planks": "",
      "block.xkdeco.threshold": "",
      "block.xkdeco.yellow_roof_eave_side": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "xkdeco",
    "modName": "XK\u0027s Deco",
    "version": "1.0.0",
    "author": "XeKr",
    "websiteURL": "https://space.bilibili.com/5930630",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.xekr.xkdeco",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}